#######################
### Gradle Settings ###
#######################
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx5G

##########################
### Minecraft Settings ###
##########################
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

##########################
### Framework Settings ###
##########################
neo_version=20.4.167
neo_version_range=[20.4, 21)
#mapping_channel=official
#mapping_version=1.20.4
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
loader_version_range=[1,)
resource_pack_format=15
data_pack_format=10

####################
### Mod Settings ###
####################
mod_id=modtemplate
mod_group_id=novamachina.modtemplate
mod_version=6.0.0
mod_name=ModTemplate
mod_authors=NovaMachina
mod_description=Mod Template for NovaMachina Modds
mod_license=CC BY-NC-SA 4.0
github_id=ModTemplate

###########################
### Dependency Settings ###
###########################
#nova_core_version=1.20.4-2.0.0-build.SNAPSHOT
#novacore_version_range=[2.0.0, 3.0.0)

########################
### Release Settings ###
########################
curseforge_id=000000
modrinth_project_id=00000000
release_type=alpha

modDependencies=
modMixins=

