#######################
### Gradle Settings ###
#######################
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx5G

##########################
### Minecraft Settings ###
##########################
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

##########################
### Framework Settings ###
##########################
neo_version=20.4.167
neo_version_range=[20.4, 21)
#mapping_channel=official
#mapping_version=1.20.4
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
loader_version_range=[1,)
resource_pack_format=15
data_pack_format=10

####################
### Mod Settings ###
####################
mod_id=exnihilorei
mod_group_id=novamachina.exnihilorei
mod_version=6.0.0
mod_name=Ex Nihilo: Roughly Enough Items Addon
mod_authors=NovaMachina
mod_description=REI Addon for Ex Nihilo: Sequentia
mod_license=CC BY-NC-SA 4.0
github_id=ExNihiloREI

###########################
### Dependency Settings ###
###########################
nova_core_version=1.20.4-2.+
novacore_version_range=[2.0.0, 3.0.0)
exnihilo_version=1.20.4-6.+
exnihilo_version_range=[6.0.0, 7.0.0)
rei_version=14.0.+
rei_version_range=[14.0.688, 15)
cloth_version=13.0.+
architectury_version=11.1.+

########################
### Release Settings ###
########################
curseforge_id=000000
modrinth_project_id=00000000
release_type=alpha

modDependencies=
modMixins=

